[Unit]
Description=Estudos Bot (Telegram)
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=voide
Group=voide
WorkingDirectory=/home/voide/Projetos/estudos-bot
EnvironmentFile=-/home/voide/Projetos/estudos-bot/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/voide/Projetos/estudos-bot/.venv/bin/python /home/voide/Projetos/estudos-bot/main.py
Restart=on-failure
RestartSec=10
TimeoutStopSec=20
UMask=0077

[Install]
WantedBy=multi-user.target
